<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title> Wooden Productos con grandes descuentos</title>
	<meta name="descripcion" content="Varios Productos en liquidacion, buenos diseños y calidad">
	<meta name="keyword" content="outlet, descuentos, maceteros, jardinera, repisas, madera, artesanal">
	<meta name="author" content="Cristian Palma">
	<!-- Bootstrap CSS -->
	</head>
	<body>
				<div class="contenedorProductos">
					<div class="cabecera">
		      			<!--comienza el navbar-->
						<nav class="navbar navbar-expand-lg navbar-light bg-light">
							<div class="container-fluid">
								<a class="navbar-brand" href="index.html"><img class="navbar__img--logo"src="img/logo.jpg" alt=""></a>
								<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>
								<div class="collapse navbar-collapse" id="navbarSupportedContent">
									<ul class="navbar-nav me-auto mb-2 mb-lg-0">
										<li class="nav-item">
											<a class="nav-link " aria-current="page" href="index.html">Inicio</a>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="productos.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
											Productos</a>
											<ul class="dropdown-menu" aria-labelledby="navbarDropdown" >
												<li><a class="dropdown-item" href="productos.html#maceteros">Maceteros</a></li>
												<li><a class="dropdown-item" href="productos.html#portaLlave">Porta LLaves</a></li>
												<li><a class="dropdown-item" href="productos.html#repisas">Repisas</a></li>
												<li><a class="dropdown-item" href="productos.html#jardineraMuro">Jardinera</a></li>
											</ul>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle active" href="outlet.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Outlet</a>
											<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
												<li><a class="dropdown-item" href="#producMaceteros">Maceteros</a></li>
												<li><a class="dropdown-item" href="#producRepisa">Repisas</a></li>
												<li><a class="dropdown-item" href="#producJardinera">Jardinera</a></li>
											</ul>
										</li>
										<li class="nav-item">
											<a class="nav-link" aria-current="page" href="nosotros.html">Quienes Somos</a>
										</li>
										<li class="nav-item">
											<a class="nav-link " aria-current="page" href="contactanos.html">Contactanos</a>
										</li>
									</ul>
									<form class="d-flex">
									<input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
									<button class="btn btn-outline-secondary " type="submit">Buscar</button>
									</form>
							</div>
						</nav>
						<!-- termina el navbar-->
						<div class="rrss">
							<!-- Redes sociales -->
							
							<a  href="https://www.instagram.com/maceteros.wooden/" > 
							<img class="rrss__img--sm" src="img/insta.png" alt="Instagram Wooden" ></a>
							<a href="https://www.facebook.com/maceteroswooden-107044031129727/" > <img class="rrss__img--sm " src="img/face.png" alt="Facebook Wooden"></a>
							<!-- Redes sociales -->
							<h1 class="datos__title--tprincipal tit"> OUTLET</h1>
						</div>
					</div>
			
			<!----------------- Menu izquierdo--------------->	
					<div class="menuLateral">
						<nav >
							<ul>
								<li><a href="#producMaceteros">Maceteros</a>
								</li>
								<li><a href="#producRepisa">Repisas</a>
								</li>
								<li><a href="#producJardinera">Jardineras</a>
								</li>
							</ul>
						</nav>
					</div>
				<!-- Fin menu izquierdo -->					
				<!-- comienzo contenido -->
					<div class="datos mx-auto">
						
			<!-- Fin menu izquierdo -->

			<div class="datos mx-auto">
			<!-- comienzo contenido -->
				
					
					<section id="cuadrado" class="cajaProductos">
						<h1 class="cajaProductos__title--orange" > Maceteros Cuadrados  </h1>
						<div class="productos">
						<div class="imgProd">
						<img class="iProducto"src="img/cuadradoalto.png" alt="">
					</div>
					<div class="descProductos">
						<h3 class="cajaProductos__text--grey">Maceteros Cuadrados Altos diferentes medidas.</h3>
				        <br>
						<ul><li>40 x 18 cm</li>
						<li>50 x 20 cm</li>
						<li>60 x 25 cm</li>
					</ul>
					</div>
					<div class="coloresProd">
						<h3 class="cajaProductos__text--grey">Terminaciones Mate  en colores</h3>
				        <br>
						<ul><li>Natural</li>
						<li>Roble</li>
						<li>Palo Rosa</li>
						<li>Cedro</li></ul>
					</div>
				</div>
					</section>
					<section id="repisas" class="cajaProductos">
						<h1 class="cajaProductos__title--orange" > Repisas  </h1><br>
						<div class="productos">
						<div class="imgProd">
						<img class="iProducto"src="img/repisaout.png" alt="Repisas Hexagonales">
					</div>
					<div class="descProductos">
						<h3 class="cajaProductos__text--grey">Hermosas repisas / altares hexagonales.</h3>
				        <br>
						<p>
							Medidas: 50 centímetros de alto, 57 de ancho y 12 de profundidad.</p>
					</ul>
					</div>
					<div class="coloresProd">
						<br>
						<h2 class="precios-outlet">$ 14.000.-</h2>
					</div>
				</div>
					</section>
					<br><br>
					<section id="producJardinera" class="cajaProductos" >
						<h2 class="cajaProductos__title--orange"> Jardinera </h2><br>
						<p class="cajaProductos__text--grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique cupiditate deleniti eligendi in asperiores, sed consectetur ab ratione placeat, tempore dolores? Accusamus inventore repudiandae sapiente perferendis esse quaerat dolore amet.</p>
					</section>
			</div>
		</div>
			
			<!--    fin contenido -->
				<div class="pie">
					<footer class="footer">
						<div class="footer-left">
	
							<img class="img-footer"src="img/logo.jpg" alt="Wooden">
					
							<p class="footer-links">
							  <a href="index.html">Home</a> I
							  
							  <a href="productos.html">Productos</a> I
							
							  <a href="Outlet.html">Outlet</a> I
							
							  <a href="nosotros.html">Nosotros</a> I
														
							  <a href="contactanos.html">Contacto</a> I <br>
							WOODEN © 2020 </p> 
						</div>
					
						<div class="footer-right">
							<br>
							<div>
							<P><img class="icono" src="img/mapa.png" alt="Ubicacion"> Gaete Barrio Norte Concepcion, Chile</p>
							</div>
							<div>
							<P><img class="icono" src="img/telefono.svg" alt="Telefono"> +56 9 9591 3119 </P>
							</div>
							<div>
							<p><img class="icono" src="img/email.png" alt="Email"><a href="mailto:contacto@wooden.cl">&nbsp;  Contacto@wooden.cl</a></p>
							</div>
						</div>
					</footer>
				</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>	
</body>
</html>